* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: radial-gradient(#fff, #ffd6d6);
}
.container {
  overflow-x: hidden;
  max-width: 1200px;
  margin: 10px auto;
  justify-content: space-between;
  padding-left: 10px;
  align-items: center;
}
img {
  height: 100%;
  width: 100%;
}
.box {
  flex-wrap: wrap;
  margin: 10px;
  margin-left: 15px;
  margin-right: -50px;
  /* padding: 20px; */
  flex-basis: 45%;
  height: 70vh;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
#title{
  text-align: center;
  display: block;
  font-size: 2rem;
  margin-top: 5%;
}
.details h2 {
  display: none;
}
h3 {
  font-size: 1.6rem;
}
.select {
  color: black;
  font-size: 1rem;
  width: 100px;

  height: 40px;
}
table {
  width: 100%;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
.swiper {
  width: 100%;
  height: 100%;
  /* margin-right: -30px; */
}
.swiper-slide {
  display: flex;
  /* height: 100%; */
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  /* width: 100%; */
}

#btn1 {
  /* display: none; */
}
#btn2 {
  /* display: none; */
}
.q {
  height: 100%;
  margin-right: 100px;
}

.two {
  margin-left: 10px;
}
#select {
  width: 100px;
}
p {
  cursor: zoom-in ;
  width: 80%;
}
@media (min-width: 900px) {
  .container {
    display: flex;
    overflow-x: unset;
  }
  .box {
    height: 91vh;
    margin: 10px auto;
  }
  .details {
    gap: 70px;
  }
  .swiper {
    width: 500px;
    height: 100%;
    /* margin-right: -30px; */
  }
  #btn1 {
    display: block;
  }
  #btn2 {
    display: block;
  }
  .details h2 {
    font-size: 3rem;
    text-align: unset;
    display: block;
    text-align: center;
    width: 85%;
  }
  #title{
   display: none;
  }
  hr{
    display: none;
  }
}
